File: fortran/scenes.f90

    recursive function color_ray(self, pt, vec, refls) result(col)
        class(scene), intent(in) :: self
        real(dp), intent(in) :: pt(3), vec(3)
        integer, intent(in) :: refls
        real(dp), dimension(3) :: col, int, c, l_amb, l_diff, l_spec, l_refl, &
        light_dir, norm, v, half, diff, refl
        type(object) :: obj, unused
        real(dp) :: t, amb, shadow_check

        call self%get_intersection(pt, vec, obj, t)

        if (t < 0) then
            col = self%background
            return
        end if

        int = pt + t * vec
        c = obj%item%get_color(int)
        amb = self%ambient * (1 - obj%item%reflectivity)
        l_amb = amb * c

        light_dir = self%light - int
        v = -vec / norm2(vec)
        norm = obj%item%get_normal_vector(int)
        norm = norm / norm2(norm)
        call self%get_intersection(int + 1.0e-5_dp * light_dir, light_dir, unused, shadow_check)
        if (shadow_check < 0) then
            light_dir = light_dir / norm2(light_dir)
            l_diff = (1 - amb) * (1 - obj%item%reflectivity) * max(0._dp, dot_product(norm, light_dir)) * c

            half = v + light_dir
            half = half / norm2(half)
            l_spec = self%specular * max(0._dp, dot_product(half, norm)) ** self%specular_power * &
            [255._dp, 255._dp, 255._dp]
        else
            l_diff = [0._dp, 0._dp, 0._dp]
            l_spec = [0._dp, 0._dp, 0._dp]
        end if

        if (refls < self%max_reflections .and. obj%item%reflectivity > 0.003) then
            diff = project(v, norm) - v
            refl = v + 2 * diff
            l_refl = (1 - amb) * obj%item%reflectivity * &
            self%color_ray(int + 1.0e-5_dp * refl, refl, refls + 1)
        else
            l_refl = [0._dp, 0._dp ,0._dp]
        end if

        col = l_amb + l_diff + l_spec + l_refl
    end function color_ray

File: rust/trace/src/main.rs
fn color_ray(scene: &Scene, ray: Ray, refls: u32) -> Color {
    let int = scene.nearest_intersection(ray);
    if int.is_none() {
        return scene.background
    }
    let (t, obj) = int.unwrap();
    let col = ray.start + t * ray.direction;
    let r = obj.get_reflectivity();
    let amb = scene.ambient * (1.0 - r);
    let obj_color = obj.get_color(col);
    let l_amb = amb * obj_color;
    let light_dir = (scene.light - col).normalize();
    let in_shadow = scene.nearest_intersection(
        Ray { start: col + 1e-6 * light_dir,
              direction: light_dir }).is_some();
    let norm = obj.get_normal_vector(col).normalize();
    let l_diff = if in_shadow {
        Color { r: 0.0, g: 0.0, b: 0.0 }
    } else {
        (1.0 - amb) * (1.0 - r) *
            light_dir.dot(norm).max(0.0) * obj_color
    };
    let l_spec = if in_shadow {
        Color { r: 0.0, g: 0.0, b: 0.0 }
    } else {
        let half = (light_dir - ray.direction.normalize()).normalize();
        let w = Color { r: 255.0, g: 255.0, b: 255.0 };
        scene.specular * half.dot(norm).max(0.0).powf(scene.spec_power as f64) * w
    };
    let l_refl = if refls < scene.max_reflections && r > 0.003 {
        let v = -ray.direction.normalize();
        let diff = v.project(norm) - v;
        let refl = v + 2.0 * diff;
        r * color_ray(scene, Ray { start: col + 1e-6 * refl, direction: refl }, refls + 1)
    } else {
        Color { r: 0.0, g: 0.0, b: 0.0 }
    };
    l_amb + l_diff + l_spec + l_refl
}
